<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: gray;
            font-family: "Roboto Light",serif;
        }
        .footer{

            color: white;
        }
        .links{
            display: flex;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            margin-left: 10%;
        }
        .links-1{
            flex-direction: column;
            text-align: center;
            width: 20%;
        }
        .links-2{
            text-align: center;
            width: 20%;
        }
        .links-3{
            text-align: center;
            width: 20%;
        }
        .links-4{
            width: 20%;
            text-align: center;
        }
        h1{
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<div class="footer">
    <div class="links">
        <div class="links-1">
            <h1>Footer Content</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a</p>
        </div>
        <div class="links-2">
            <h1>Links</h1>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </div>
        <div class="links-3">
            <h1>Links</h1>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </div>
        <div class="links-4">
            <h1>Links</h1>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </div>
    </div>
    <div class="sign-up">
        <h1>Registration for free</h1>
        <button><a href="#">Sign up!</a></button>
    </div>
    <div class="logo">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-google" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
    </div>
    <div class="footer-content">
        <div>&copy 2020 copyright: MDBootstrap.com</div>
    </div>
</div>
</body>
</html>