<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: rgba(0,0,0,.2);
            font-family: "Arial Rounded MT Bold",serif;
            font-size: 20px;
        }
        table{
            border: 13px solid white;
            width: 50%;
            height: 90vh;
            border-collapse: collapse;
            text-align: center;
            margin-left: 25%;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        tr,td,th{
            width: 150px;
            border: 2px solid white;
            padding: 13px;
        }
        thead>tr:first-child{
            font-size: 32px;
            background: white;
        }
        .fa-check{
            font-size: 25px;
            color: green;
        }
        .fa-times{
            font-size: 25px;
            color: red;
        }
        thead>tr:nth-child(2){
            color: purple;
            font-size: 30px;
        }
        tbody>tr{
            font-weight: 600;
        }
        tbody>tr>td>a{
            text-decoration: none;
            border: 1px solid purple;
            color: white;
            padding: 10px;
            background: purple;
            margin: 20px;
            border-radius: 10px;
            font-size: 18px;
        }
        table>tr>td:nth-child(1){
            background: skyblue;
        }
        .Basic{
            background: #c1dcb7;
        }
        .Plush{
            background: #bad6c8;
        }
        .Deluxe{
            background: #bbd3dc;
        }
        .Pro{
            background: #d5e4bc;
        }
        tbody>tr:nth-child(odd){
            background: #bad6d4;
        }

    </style>
</head>
<body>
<div class="main-content">
    <table>
        <colgroup class="Basic"></colgroup>
        <colgroup class="Plush"></colgroup>
        <colgroup class="Deluxe"></colgroup>
        <colgroup class="Pro"></colgroup>
        <thead>
        <tr>
            <th colspan="4">SELECT YOUR PLAN</th>
        </tr>
        <tr>
            <th><i class="fa fa-building" aria-hidden="true"></i>Basic</th>
            <th><i class="fa fa-superpowers" aria-hidden="true"></i>Plush</th>
            <th><i class="fa fa-telegram" aria-hidden="true"></i>Deluxe</th>
            <th><i class="fa fa-tachometer" aria-hidden="true"></i>Pro</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Rs. 500/-</td>
            <td>Rs. 1500/-</td>
            <td>Rs. 2500/-</td>
            <td>Rs. 3500/-</td>
        </tr>
        <tr>
            <td>50 Pages</td>
            <td>75 Pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 Users</td>
            <td>5 Users</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 Site</td>
            <td>50 Site</td>
            <td>100 Site</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Include</td>
            <td>Include</td>
            <td>Include</td>
            <td>Include</td>
        </tr>
        <tr>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-times" aria-hidden="true"></i></td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td style="height: 40px"><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
            <td><a href="#">Sign Up</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>