<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical-7</title>
    <style>
        .container{
            border: 1px solid red;
        }
        .container>.header{
            margin-top: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: gray;
            height: 100px;
            width: 98%;
            margin-left: 1%;
            color: white;
            font-weight: 500;
            font-size: 20px;
            font-family: "Arial Rounded MT Bold";
        }
        .container>.banner{
            height: 100vh;
            background: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 98%;
            margin-left: 1%;
            color: white;
            font-weight: 500;
            font-size: 20px;
            margin-top: 1%;
            font-family: "Arial Rounded MT Bold";
        }
        .section{
            font-family: "Arial Rounded MT Bold";
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Header</div>
    <div class="banner">Banner</div>
    <div class="section">Section-1</div>
    <div class="section-1">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="section">Section-2</div>
    <div class="section-2">
        <div class="Main-content">
            <div>Main Content</div>
        </div>
        <div class="artical">
            <div Artical-1></div>
            <div Artical-2></div>
            <div Artical-3></div>
        </div>
    </div>
    <div class="section">Section-3</div>
    <div class="section-3">
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect"></div>
    </div>
    <div class="section">Section-4</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>