<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical-14</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
        }

        header h1{
            text-transform: uppercase;
            color: darkred;
            font-size: 80px;
            text-align: center;
            margin-top: 30px;
        }

        header h5{
            color: red;
            font-size: 15px;
            text-align: center;
            margin-bottom: 30px;
        }

        .main-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .social i:nth-child(1):hover {
            background-color: #3b5999;
            color: white;
        }
        .social i:nth-child(2):hover {
            background-color: #55acee;
            color: white;
        }

        .social i:nth-child(3):hover {
            background-color: #db4a39;
            color: white;
        }

        .form-template1{
            width: 310px;
            height: 370px;
            background-color: #fff;
            margin-top: 50px;
            margin: 35px;
            box-shadow: 5px 5px 8px #888888;
        }

        .form-header-t1{
            width: 100%;
            height: 110px;
            background: linear-gradient(to right,orange,black);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-header-t1 h1{
            color: white;
            font-weight: 900;
            font-size: 20px;
            padding: 10px 0px;
        }

        .form-header-t1 .social i{
            color: white;
            font-size: 20px;
            padding: 10px 10px;
            border-radius: 10px;
        }

        .form-container-t1{
            padding: 20px;
        }

        input[type='email']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='password']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }

        .form-container-t1 p{
            font-size: 13px;
            color: grey;
            padding: 20px 0;
            text-align: right;
        }

        .form-container-t1 p b{
            color: black;
        }

        .form-container-t1 input[type='submit']{
            font-size: 13px;
            outline: none;
            border: none;
            border-radius: 20px;
            background-color: grey;
            color: white;
            padding: 8px 16px;
            margin-top: 30px;
        }

        .form-container-t1 input[type='submit']:hover{
            background-color: black;

        }
        .form-container-t1 p#p2{
            display: inline-block;
            margin-left: 15px;
        }


        .form-template2{
            width: 310px;
            height: 370px;
            background-color: #fff;
            margin-top: 50px;
            margin: 35px;
            box-shadow: 5px 5px 8px #888888;
        }

        .form-header-t2{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-header-t2 h1{
            color: rgb(223, 24, 123);
            font-size: 20px;
            font-weight: 900;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .form-container-t2{
            padding: 20px;
        }

        input[type='email']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='password']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='checkbox']{
            margin: 20px 0;
        }

        .form-container-t2 p{
            display: inline-block;
            font-size: 13px;
            color: grey;
        }

        .form-container-t2 p b{
            color: #3498db;
        }

        .form-container-t2 input[type='submit']{
            outline: none;
            border: none;
            border-radius: 20px;
            background-color: deeppink;
            color: white;
            padding: 10px 20px;
            margin-top: 27px;
        }

        .form-container-t2 input[type='submit']:hover{
            background-color:  rgb(223, 24, 123);
        }

        .form-container-t2 p#p3{
            display: inline-block;
            margin-left: 20px;
        }
        .form-footer-t2{
            background-color: black;
            height: 97px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-footer-t2 .social i{
            color: white;
            font-size: 20px;
            padding: 10px 10px;
            border-radius: 10px;
        }


        .form-template3{
            width: 310px;
            height: 370px;
            background-color: #fff;
            margin-top: 50px;
            margin: 35px;
            box-shadow: 5px 5px 8px #888888;
        }

        .form-header-t3{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-header-t3 h1{
            color: black;
            font-size: 20px;
            font-weight: 900;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .form-container-t3{
            padding: 20px;
        }

        input[type='email']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='password']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }

        .form-container-t3 p{
            font-size: 14px;
            color: #3498db;
            padding: 20px 0;
            text-align: right;
        }

        .form-container-t3 p#p4{
            color: grey;
            text-align: center;
            margin-top: 8px;
        }

        .form-container-t3 input[type='submit']{
            outline: none;
            border: none;
            border-radius: 20px;
            display: block;
            width: 100%;
            background: linear-gradient(to right,skyblue,blue);
            color: white;
            padding: 10px 20px;
            margin-top: 0px;
        }

        .form-container-t3 input[type='submit']:hover{
            color: darkblue;
        }

        .form-footer-t3{
            display: flex;
            justify-content: center;
        }

        .form-footer-t3 .social i{
            color:  #3498db;
            font-size: 20px;
            text-align: center;
            width: 70px;
            border-radius: 20px;
            padding: 10px 10px;
            box-shadow: 2px 2px 5px #3498db;
            margin-top: -10px;
        }

        @media (max-width: 1160px){
            header h1{
                text-transform: uppercase;
                color: darkred;
                font-size: 40px;
                text-align: center;
                margin-top: 30px;
            }

            header h5{
                color: red;
                font-size: 15px;
                text-align: center;
                margin-bottom: 30px;
            }
            .main-container{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }

        }
    </style>
</head>
<body>
<header><h1>Form Templates</h1></header>
<div class="main-container">
    <div class="form-template1">
        <div class="form-header-t1">
            <h1>Log in</h1>
            <div class="social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
            </div>
        </div>
        <div class="form-container-t1">
            <div>
                <input type="email" name="email" id="email" placeholder="Enter Email">
            </div>
            <div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter password">
            </div>
            <p>Forgot <b>Password?</b></p>
            <input type="submit" value="LOG IN">
            <p id="p2">Dont't have account? <b>Sing Up</b></p>
        </div>
        <div class="form-footer-t1"></div>
    </div>



    <div class="form-template2">
        <div class="form-header-t2">
            <h1>Sign up</h1>
        </div>
        <div class="form-container-t2">
            <div>
                <input type="email" name="email" id="email" placeholder="Enter Email">
            </div>
            <div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter password">
            </div>
            <input type="checkbox" name="chk" id="chk">
            <p>Accept the <b>Terms and Conditions</b></p>
            <input type="submit" value="SIGN UP">
            <p id="p3">Have an account?<b>Sign In</b></p>
        </div>
        <div class="form-footer-t2">
            <div class="social">
                <i id="s1" class="fa fa-facebook"></i>
                <i id="s2" class="fa fa-twitter"></i>
                <i id="s3" class="fa fa-google-plus"></i>
            </div>
        </div>
    </div>


    <div class="form-template3">
        <div class="form-header-t3">
            <h1>Sign in</h1>
        </div>
        <div class="form-container-t3">
            <div>
                <input type="email" name="email" id="email" placeholder="Enter Email">
            </div>
            <div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter password">
            </div>
            <p>Forgot <b>Password?</b></p>
            <input type="submit" value="SIGN IN">
            <p id="p4">Or sign in with</p>
        </div>
        <div class="form-footer-t3">
            <div class="social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google-plus"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>