<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans);

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: darkslateblue;
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            width: 400px;
            border-radius: 5px;
            overflow: hidden;
        }

        .header {
            background-color: #f7f7f7;
        }

        .header h2 {
            padding: 20px;
            text-align: center;
        }

        .form {
            padding: 20px 30px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control input {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            outline: none;
            border: 2px solid #f0f0f0;
        }

        .form-control i {
            position: absolute;
            visibility: hidden;
            right: 10px;
            top: 40px;
        }

        .form-control small {
            position: absolute;
            left: 0;
            margin-top: 2px;
            visibility: hidden;
        }

        button {
            display: flex;
            width: 100%;
            background-color: darkslateblue;
            color: white;
            text-align: center;
            padding: 10px;
            outline: none;
            border-radius: 5px;
            border: none;
        }

        .form-control.success input {
            border-color: green;
        }

        .form-control.error input {
            border-color: red;
        }

        .form-control.success .fa-check-circle {
            visibility: visible;
            color: green;
        }

        .form-control.error .fa-exclamation-circle {
            visibility: visible;
            color: red;
        }


        .form-control.error small {
            visibility: visible;
            color: red;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h2>Create Account</h2>
    </div>
    <form class="form" id="form">
        <div class="form-control">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter Username">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small></small>
        </div>

        <div class="form-control">
            <label for="email">Email</label>
            <input type="text" id="email" placeholder="Enter Email">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small></small>
        </div>

        <div class="form-control">
            <label for="password1">Password</label>
            <input type="password" id="password1" placeholder="Enter password">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error msg</small>
        </div>

        <div class="form-control">
            <label for="password2">Re Enter password</label>
            <input type="password" id="password2" placeholder="Enter password">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error msg</small>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>


<script>
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password1 = document.getElementById('password1');
    const password2 = document.getElementById('password2');
    const small = document.querySelector('small');


    form.addEventListener('submit', function (e) {
        e.preventDefault();
        checkInput();
    })

    function checkInput() {
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const password1Value = password1.value.trim();
        const password2Value = password2.value.trim();

        if (usernameValue === '') {
            showError(username, "Username can not be Blank");
        }
        else if (!isUserName(usernameValue)) {
            showError(username, "Username is not valid")
        }
        else {
            showSuccess(username);
        }


        if (emailValue === '') {
            showError(email, "Email can not be Blank");
        }
        else if (!isEmailValid(emailValue)) {
            showError(email, "Email Id is not valid")
        }
        else {
            showSuccess(email);
        }


        if (password1Value === '') {
            showError(password1, "Password can not be Blank");
        }
        else {
            showSuccess(password1);
        }

        if (password2Value === '') {
            showError(password2, "Password can not be Blank");
        }
        else if (password2Value != password1Value) {
            showError(password2, "Passwords not match")
        }
        else {
            showSuccess(password2);
        }
    }

    function showError(input, msg) {
        const formControl = input.parentNode;
        formControl.className = 'form-control error';
        const small = formControl.querySelector('small');
        small.innerHTML = msg;
        console.log(small);
    }

    function showSuccess(input) {
        const formControl = input.parentNode;
        formControl.className = 'form-control success';
    }

    function isEmailValid(email) {
        return /^[a-zA-Z\-]+@[a-zA-Z\-]+\.[a-zA-Z]{2,3}$/.test(email);
    }

    function isUserName(name) {
        return /^[a-z\-]+$/.test(name);
    }
</script>
</body>

</html>