<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical-10</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            background: whitesmoke;
        }
        body{
            font-family: "Roboto Light";
        }
        .content{
            width: 100%;
            height: 100%;
        }
        .header{
            background: gray;
            width: 100%;
            height: 80px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-bottom: -10px;
        }
        .header>img{
            width: 70px;
            background: gray;
            margin-right: 10px;
        }
        .header>h1{
            background: gray;
            color: white;
        }
        .image>img{
            width: 60%;
            height: 400px;
        }
        .image{
            margin-top: 10px;
            margin-left: 28%;
        }
        .menu{
            background: gray;
            width: 20%;
            margin-top: -10px;
        }
        .menu>input{
            display: none;
            z-index: -10;
        }
        .glyphicon{
            font-size: 30px;
            color: white;
            background: gray;
            cursor: pointer;
        }
        .show-btn{
            position: absolute;
            top: 30px;
            left: 30px;
            background: gray;
            opacity: 1;
        }
        .hide-btn{
            background: gray;
            position: absolute;
            display: none;
            top: 30px;
            left: 60px;
        }
        .menu-list{
            background: gray;
            width: 20%;
            height: 90.5vh;
            text-align: center;
            position: absolute;
            top: 70px;
            left: -20%;
            transition: all 0.7s;

        }
        .menu-list>li{
            background: gray;
            list-style: none;
            margin: 20px 0 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: left;
            transition: all 0.4s;
        }
        .menu-list>li:hover{
            border-left: 10px solid white;
        }
        .menu-list>li>a{
            color: white;
            font-size: 20px;
        }
        .menu-list>li>a:hover{
            text-decoration: none;
        }
        .icon{
            font-size: 20px;
            margin: 20px;
            cursor: auto;
        }
        #chk:checked ~ .menu-list{
            left: 0;
        }
        #chk:checked ~ .hide-btn{
             display: block;
         }
        #chk:checked ~ .main-content{
            width: 80%;
        }
        .content-p{
            margin-top: 10px;
            font-size: 20px;
            text-align: justify;
        }
        .social{
            background: gray;
            font-size: 30px;
            margin-top: 200px;
            cursor: pointer;
            color: white;
            border-bottom: 1px solid white;
            border-top:1px solid white ;
        }
        .main-content{
            width: 100%;
        }




    </style>

</head>
<body>
<div class="content">
    <div class="header">
        <img src="images/fullstack.png" alt="full-stack logo">
        <h1>Full Stack</h1>
        <label for="chk" class="show-btn">
            <i class="glyphicon glyphicon-menu-hamburger"></i>
        </label>
        <label for="chk" class="hide-btn">
            <i class="glyphicon glyphicon-remove"></i>
        </label>
    </div>
    <div class="main-content">
        <div class="image">
            <img src="https://wallpapercave.com/wp/wp4810861.jpg">
        </div>
        <div class="content-p">
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            </p>
        </div>
    </div>
    <div class="menu">
        <input type="checkbox" class="input" id="chk">
        <div class="menu-list">
            <li><i class="icon glyphicon glyphicon-home"></i><a href="#">Home</a></li>
            <li><i class="icon glyphicon glyphicon-user"></i><a href="#">About</a></li>
            <li><i class="icon glyphicon glyphicon-list-alt"></i><a href="#">Services</a></li>
            <li><i class="icon glyphicon glyphicon-signal"></i><a href="#">Blog</a></li>
            <li><i class="icon glyphicon glyphicon-credit-card"></i><a href="#">Contact</a></li>
            <div class="social">
                <i style="background: gray;margin-right:50px " class="fa fa-instagram" aria-hidden="true"><a href="#"></a></i>
                <i style="background: gray;margin-right:50px" class="fa fa-youtube-play" aria-hidden="true"><a href="#"></a></i>
                <i style="background: gray;margin-right:50px" class="fa fa-google" aria-hidden="true"><a href="#"></a></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>