<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical-11</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Roboto Light",serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        table{
            margin-top: 20px;
            border: 3px solid #303b6b;
            width: 100%;
            height: 90vh;
            border-collapse: collapse;
        }
        th,td{
            text-align: left;
            border-bottom: 1px solid lightgray;
            padding: 10px;
        }
        tbody>tr>td>a{
            text-decoration: none;
            color: gray;
        }
        thead>tr:first-child{
            background: #303b6b;
            border: 3px solid #303b6b;
            color: white;
        }
        thead>tr:nth-child(2){
            border-bottom: 4px solid lightgray;
        }




    </style>
</head>
<body>
<div class="main-content">
    <table>
        <thead>
        <tr>
            <td style="text-align: center" colspan="6">Fullstack Live Practical Book</td>
        </tr>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Links</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Create a web page including html basic skeleton using offline HTML
                Editor and online Sandbox Environment</td>
            <td><a href="practical-1.html">Practical-1</a></td>
            <td>Checked</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web page on Git-Hub</td>
            <td><a href="practical-2.html">Practical-2</a></td>
            <td>Checked</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using character
                Entities and span Tag</td>
            <td><a href="practical-3.html">Practical-3</a></td>
            <td>Checked</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practical
                and their individual practical page link</td>
            <td><a href="practical-4.html">Practical-4</a></td>
            <td>Checked</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a web page using image map</td>
            <td><a href="practical-5.html">Practical-5</a></td>
            <td>Checked</td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create following layout using css layout property</td>
            <td><a href="practical-6.html">Practical-6</a></td>
            <td>Checked</td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create only layout</td>
            <td><a href="practical-7.html">Practical-7</a></td>
            <td>Checked</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content</td>
            <td><a href="practical-8.html">Practical-8</a></td>
            <td>Checked</td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content with responsiveness</td>
            <td><a href="practical-9.html">Practical-9</a></td>
            <td>Checked</td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Web Page having Fixed Navigation Bar menu with the given content</td>
            <td><a href="practical-10.html">Practical-10</a></td>
            <td>Unchecked</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>