<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical-6</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: darkgrey;
        }
        .heading{
            margin: 10px;
            font-family:Algerian;
            color: whitesmoke;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase
        }
        img{
            border-radius: 10px;
        }
        .box>.html-box>img{
            width: 90%;
            margin: 15px;
        }
        .box>.html-box{
            float: left;
            margin: 40px 20px 20px 20px;
            width: 22%;
            background: whitesmoke;
            border-radius: 10px;
            height: 480px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

        }
        .html-box>a{
            text-align: center;
            margin: -20px 20px 10px 20px;
            width: 80%;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            background: black;
            color: whitesmoke;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .html-box>a:hover{
            background: red;
        }
    </style>
</head>
<body>
<div class="heading">Practical-6:Create following layout using css layout property.</div>
<div class="box">
    <div class="html-box">
        <img style="height: 200px" src="images/html.png" alt="html image">
        <div style="font-size: 20px;font-weight: 600;text-align: center">Introduction to HTML</div>
        <p style="padding: 20px;font-size: 18px;text-align: justify;
            margin-top: -10px;margin-bottom:0;font-family: 'Roboto Slab', serif;font-weight: 400">Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
            As its name suggests, HTML is a Markup Language which means you use HTML to simply "mark-up" a text document.
        </p>
        <a href="html_content.html">Read more</a>
    </div>

    <div class="html-box">
        <img style="height: 200px" src="images/css.jpg" alt="css image">
        <div style="font-size: 20px;font-weight: 600;text-align: center">Introduction to CSS</div>
        <p style="padding: 20px;font-size: 18px;text-align: justify;
            margin-top: -10px;margin-bottom:0;font-family: 'Roboto Slab', serif;font-weight: 400">CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.
        </p>
        <a href="css.html">Read more</a>
    </div>

    <div class="html-box">
        <img style="height: 180px" src="images/javascript.jpg" alt="html image">
        <div style="font-size: 20px;font-weight: 600;text-align: center">Introduction to JavaScript</div>
        <p style="padding: 20px;font-size: 18px;text-align: justify;
            margin-top: -10px;margin-bottom:0;font-family: 'Roboto Slab', serif;font-weight: 400">It is a scripting language
            It is an OOP (object-oriented programming) language
            Static typing feature is not available
            Static typing feature is present; it is a light-weight
            No support for modules is present in JavaScript
            TypeScript supports modules in the development process
            Interface is not present.</p>
        <a href="javaScript.html">Read more</a>
    </div>

    <div class="html-box">
        <img style="height: 200px" src="images/bootstrap.png" alt="html image">
        <div style="font-size: 20px;font-weight: 600;text-align: center">Introduction to BOOTSTRAP</div>
        <p style="padding: 20px;font-size: 18px;text-align: justify;
            margin-top: -10px;margin-bottom:0;font-family: 'Roboto Slab', serif;font-weight: 400">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
        </p>
        <a href="bootstrap.html">Read more</a>
    </div>


</div>

</body>
</html>